@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap')

    
@font-face 
    font-family: 'Inter', 'Inter-Heading', sans-serif
    src: url("../fonts/Inter-Regular.ttf") format("truetype")
    font-display: swap
    font-weight: 400
    font-size: 24px
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Inter', 'Inter-Content', sans-serif
    src: url("../fonts/Inter-Regular.ttf") format("truetype")
    font-display: swap
    font-weight: 400
    font-size: 16px
    font-style: normal
    font-display: swap 