@media (max-width: 1180px)
    h1, h2, h3, h4, h5, h6, p, a, li 
        margin: 1% 0
    .author 
        width: 70%
        align-items: center
    .about .container .biography .box
        grid-template-columns: auto
        gap: 0
        justify-items: center
    .author-contacts
        width: 80%

@media (max-width: 768px)
    .container
        grid-template-columns: repeat(2, 1fr)
    .author-contacts
        display: none
    .contact .container .box 
        grid-template-columns: auto
        padding: 5%
        .form
            margin: 0


@media (max-width: 600px) and (min-width: 100px)
    .container
        grid-template-columns: 1fr
        grid-auto-rows: 1fr 1fr
    .author-contacts
        display: none
    .contact 
        padding: 60% 0 0 0
        .container .box 
            grid-template-columns: auto
            padding: 5%
            .form
                margin: 0