html 
    overflow: auto 
    box-sizing: border-box
    
body
    background-color: $black

.paragraph-gray
    color: $white-dark

.container
    margin: 0 5%

section
    margin: 2% 0

h1, h2, h3, h4, h5, h6, p, a, li
    color: $white
    font-family: 'Inter'
    line-height: 24px

li 
    margin-top: 3%

.items, .biography 
    .box 
        background-color: $black-dark


.about
    .container
        display: grid
        grid-template-columns: auto 1fr
        justify-items: end
        .biography
            .box
                display: grid
                justify-content: center
                grid-template-columns: auto 1fr
                gap: 5%
                padding: 5%
                .content
                    display: flex
                    flex-direction: column
                    justify-content: space-between


        



            

.skills
    .container
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr
        justify-content: space-evenly
        gap: 2% 
        .box 
            display: grid
            justify-content: center
            padding: 3%
            background-color: $black-dark
            .title
                display: grid
                justify-items: end


.footer
    text-align: center
    padding: 5%

    


